{
  "name": "multivault",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "hardhat compile",
    "test": "hardhat test",
    "deploy": "hardhat run scripts/deploy.ts",
    "upgrade": "hardhat run scripts/upgrade.ts",
    "lint": "echo \"no lint yet\""
  },
  "dependencies": {
    "@coinbase/onchainkit": "^0.20.0",
    "ethers": "^6.11.1"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/hardhat-upgrades": "^1.29.0",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.0.0",
    "dotenv": "^16.4.5",
    "hardhat": "^2.22.5",
    "hardhat-gas-reporter": "^1.0.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.0"
  }
}
